__all__ = [
    "messages",
]

messages = {
    "error": "🪲 500 🪲 На сервере произошла какая-то ошибка, уже чиним!",

    "message": (
        "🖐️ Привет!\n"
        "🤖 Я всего лишь глупый робот, который не понимает слов.\n"
        "❓ Мои команды описаны в справке /help"
    ),
    "start": (
        "🖐 Привет! Вот мои команды:\n"
        "📃 /lorem - сгенерировать *псевдотекст*\n"
        "🈲 /translation - *перевод* рандомного китайского текста\n"
        "📰 /translorem - попытка *перевода псевдотекста*\n"
        "🧐 /help - *справка* (более подробно и со ссылкой на документацию)"
    ),

    "help": {
        "default": (
            "❓ Я - бот для генерации псевдотекстов 🤖. Я знаю команды:\n\n"
            "📃 /lorem - по определённому алгоритму создаю *текст с бессмысленными"
            " словами*, который по звучанию похож на русский, но по факту lorem\n\n"
            "🈲 /translation - беру *случайные китайские символы* и отправляю переводчику"
            " на переваривание (иногда переводчик ведётся на такое)\n\n"
            "📰 /translorem - генерирую *псевдотекст*, а затем пытаюсь подсунуть"
            " его *переводчику* как настоящий текст на редком языке\n\n"
            "🧐 /help - выводит это сообщение\n\n"
            "🤓 Если хочешь описание подробнее, то вызови <`/help [команда]`>"
            " (например <`/help /lorem`>)\n\n"
            "Исходники и собранная воедино справка <[лежат тут]"
            "(https://github.com/tetelevm/lorem_text_bot)> 🐙.Там же можно"
            " спросить вопросов."
        ),
        "help": "🐞❓ Произошла рекурсия, не делайте так!",
        "lorem": (
            "📃 /lorem генерирует *псевдотекст*.\n\n"
            "🧠 *Алгоритм* такой, что рандомно выбираются дополняющие друг друга"
            " символы из существующего текста.\n"
            "Для этого для __последних символов__ в строке ищется их случайное"
            " расположение в исходном тексте. Затем в текст лорема добавляются"
            " __следующие символы__ за ними. А дальше они становятся новыми"
            " символами, которые ищутся в строке.\n"
            "Чем больше берётся символов, тем более похож текст на реальный"
            " язык.\n\n"
            "🪛 Вызов имеет два параметра:\n"
            "- количество сгенерированных слов (по умолчанию 48, варианты 32-256)\n"
            "- количество последних символов (по умолчанию 2, варианты 1-3)\n\n"
            "📗Примеры: <`/lorem`> <`/lorem 128`> <`/lorem 64 1`>"
        ),
        "translation": "# TODO",
        "translorem": "# TODO",
        "unknown": "🔎 Ищем-ищем... Не нашли справки для `<{}>`.",
    },

    "lorem": {
        "word_error": "🐞 Ошибка! Непонятное количество слов `<{}>`.",
        "word_count": "🐞 Ошибка! Количество слов должно быть 5-256, у вас `<{}>`.",
        "chars_error": "🐞 Ошибка! Непонятное количество символов `<{}>`.",
        "chars_count": "🐞 Ошибка! Количество символов должно быть 1-3, у вас `<{}>`.",
    },

    "todo": "💻 Функционал ещё не готов, пытаемся реализовать.",
}
