__all__ = [
    "messages",
]

messages = {
    "error": "🪲 500 🪲 На сервере произошла какая-то ошибка, уже чиним!",

    "message": (
        "🖐️ Привет!\n"
        "🤖 Я всего лишь глупый робот, который не понимает слов.\n"
        "❓ Мои команды описаны в справке /help"
    ),
    "start": (
        "🖐 Привет! Вот мои команды:\n"
        "📃 /lorem - сгенерировать <b>псевдотекст</b>\n"
        "🈲 /translation - <b>перевод</b> рандомного китайского текста\n"
        "📰 /translorem - попытка <b>перевода псевдотекста</b>\n"
        "🧐 /help - <b>справка</b> (более подробно и со ссылкой на документацию)"
    ),

    "help": {
        "help": "🐞❓ Произошла рекурсия, не делайте так!",
        "default": (
            "❓ Я - бот для генерации псевдотекстов 🤖. Я знаю команды:\n\n"
            "📃 /lorem - по определённому алгоритму создаю <b>текст с бессмысленными словами</b>,"
            " который по звучанию похож на русский, но по факту лорем\n\n"
            "🈲 /translation - беру <b>случайные китайские символы</b> и отправляю переводчику на"
            " переваривание (иногда переводчик ведётся на такое)\n\n"
            "📰 /translorem - генерирую <b>псевдотекст</b>, а затем пытаюсь подсунуть его"
            " <b>переводчику</b> как настоящий текст на редком языке\n\n"
            "🧐 /help - выводит это сообщение\n\n"
            "🤓 Если хочешь описание подробнее, то вызови\n"
            "&lt;<code>/help [команда]</code>&gt; (например &lt;<code>/help /lorem</code>&gt;)\n\n"
            "Исходники и собранная воедино справка"
            " &lt;<a href=\"https://github.com/tetelevm/lorem_text_bot\">лежат тут</a>&gt; 🐙."
            " Там же можно спросить вопросов."
        ),
        "unknown": "🔎 Ищем-ищем... Не нашли справки для &lt;<code>{}</code>&gt;.",
    },

    "lorem": {
        "help": (
            "📃 /lorem генерирует <b>псевдотекст</b>.\n\n"
            "🧠 <b>Алгоритм</b> такой, что рандомно выбираются дополняющие друг друга символы из"
            " существующего текста.\n"
            "Для этого для берётся <i>несколько символов</i> в строке (буфер) и  добавляются в"
            " результирующий текст. Затем ищется их случайное расположение в исходном тексте и"
            " берутся <i>следующие символы</i> за ними, которые и становятся новым буфером.\n"
            "Чем больше буфер, тем более похож текст на реальный язык.\n\n"
            "🪛 Вызов имеет три параметра:\n"
            "- количество сгенерированных слов (по умолчанию 48, варианты 32-256)\n"
            "- длина буфера (по умолчанию 2, варианты 1-3)\n\n"
            "📗 Примеры:\n"
            "- &lt;<code>/lorem</code>&gt; - стандартная генерация 48 слов на русском\n"
            "- &lt;<code>/lorem 128</code>&gt; - генерация 128 слов\n"
            "- &lt;<code>/lorem 64 1</code>&gt; - генерация 64 слов с буфером 1\n"
        ),

        "word_error": "🐞 Непонятное количество слов &lt;<code>{}</code>&gt;.",
        "word_count": "🐞 Количество слов должно быть 5-256, у вас &lt;<code>{}</code>&gt;.",
        "chars_error": "🐞 Непонятное количество символов &lt;<code>{}</code>&gt;.",
        "chars_count": "🐞 Количество символов должно быть 1-3, у вас &lt;<code>{}</code>&gt;.",
    },

    "translation": {
        "help": "# TODO",
    },
    "translorem": {
        "help": "# TODO",
    },

    "todo": "💻 Функционал ещё не готов, пытаемся реализовать.",
}
