__all__ = [
    "messages",
]

messages = {
    "error": "🪲 500 🪲 На сервере произошла какая-то ошибка, уже чиним!",

    "message": {
        "default": (
            "🤖 Я всего лишь глупый робот, который не понимает слов.\n"
            "❓ Мои команды описаны в справке /help"
        ),
        "unknown": (
            "🔎 Хмм, не знаю команду &lt;<code>{}</code>&gt;"
            "❓ Мои команды описаны в справке /help"
        ),
    },
    "start": (
        "🖐 Привет! Вот мои команды:\n"
        "📃 /lorem - сгенерировать <b>псевдотекст</b>\n"
        "🈲 /translation - <b>перевод</b> текста по реплаю сообщения\n"
        "🧐 /help - <b>справка</b> (более подробно и со ссылкой на документацию)"
    ),

    "help": {
        "help": "🐞❓ Произошла рекурсия, не делайте так!",
        "default": (
            "❓ Я - бот для генерации псевдотекстов 🤖. Я знаю команды:\n"
            "\n"
            "📃 /lorem - по определённому алгоритму создаю <b>текст с бессмысленными словами</b>,"
            " который по звучанию похож на русский, но по факту лорем\n"
            "\n"
            "🈲 /translation - работаю по реплаю на сообщения: <b>беру его текст</b> и отправляю"
            " одному из переводчиков на перевод\n"
            "\n"
            "🧐 /help - выводит это сообщение\n"
            "\n"
            "🤓 Вызови &lt;<code>/help [команда]</code>&gt;, если хочешь подробное описание:\n"
            "<code>/help /lorem</code>\n"
            "<code>/help /translation</code>\n"
            "\n"
            "Исходники и собранная воедино справка"
            " &lt;<a href=\"https://github.com/tetelevm/lorem_text_bot\">лежат тут</a>&gt; 🐙."
            " Там же можно спросить вопросов."
        ),
        "unknown": "🔎 Ищем-ищем... Не нашли справки для &lt;<code>{}</code>&gt;.",
    },

    "lorem": {
        "help": (
            "📃 /lorem генерирует <b>псевдотекст</b>.\n"
            "\n"
            "🧠 <b>Алгоритм</b> такой, что рандомно выбираются дополняющие друг друга символы из"
            " существующего текста.\n"
            "Для этого для берётся <i>несколько символов</i> в строке (буфер) и  добавляются в"
            " результирующий текст. Затем ищется их случайное расположение в исходном тексте и"
            " берутся <i>следующие символы</i> за ними, которые и становятся новым буфером.\n"
            "Чем больше буфер, тем более похож текст на реальный язык.\n"
            "\n"
            "🪛 Вызов имеет три параметра:\n"
            "<code>/lorem [язык] [слов [буфер]]</code>\n"
            "- <b>язык текста</b>: по умолчанию используется русский, доступны языки"
            " &lt;{languages}&gt;; параметр можно не указывать\n"
            "- <b>количество сгенерированных слов</b>: по умолчанию 48, варианты 32-256\n"
            "- <b>длина буфера</b>: по умолчанию 2, варианты 1-3\n"
            "\n"
            "📗 Примеры:\n"
            "- &lt;<code>/lorem</code>&gt; - стандартная генерация 48 слов на русском\n"
            "- &lt;<code>/lorem 128</code>&gt; - генерация 128 слов\n"
            "- &lt;<code>/lorem 64 1</code>&gt; - генерация 64 слов с буфером 1\n"
            "- &lt;<code>/lorem el 32</code>&gt; - генерация 32 слов на греческом\n"
            "- &lt;<code>/lorem en 48 3</code>&gt; - генерация 48 слов на английском с буфером 3\n"
        ),
        "word_error": "🐞 Непонятное количество слов &lt;<code>{}</code>&gt;.",
        "char_error": "🐞 Непонятное количество символов &lt;<code>{}</code>&gt;.",
        "lang_error": (
            "🐞 Неизвестный язык &lt;<code>{}</code>&gt;. Языки, на которых я умею"
            " генерировать лорем, вы можете посмотреть командой &lt;<code>/help /lorem</code>&gt;."
        ),
        "word_count": "🐞 Количество слов должно быть 5-256, у вас &lt;<code>{}</code>&gt;.",
        "char_count": "🐞 Количество символов должно быть 1-3, у вас &lt;<code>{}</code>&gt;.",
    },

    "translation": {
        "help": "# TODO",
    },

    "todo": "💻 Функционал ещё не готов, пытаемся реализовать.",
}
